# Proyecto2-Lenguajes-Backend

./: .gitignore  Proyecto2-Lenguajes.sln
Converter/: Class1.cs
Converters/: Class1.cs
Mercatika.Business/: ClientBusiness.cs  CompanyBusiness.cs  LoginBusiness.cs  Mercatika.Business.csproj  OrderBusiness.cs  OrderDetailBusiness.cs  PaymentBusiness.cs  PaymentMethodBusiness.cs  ProductBusiness.cs  ReportBusiness.cs
Mercatika.DataAccess/: ClientData.cs  CompanyData.cs  LoginData.cs  Mercatika.DataAccess.csproj  OrderData.cs  OrderDetailData.cs  PaymentData.cs  PaymentMethod.cs  ProductData.cs  ReportData.cs
Mercatika.Domain/: Category.cs  Client.cs  Company.cs  Employee.cs  Invoice.cs  Login.cs  Mercatika.Domain.csproj  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  PaymentUpdateDto.cs  Product.cs  ProductDetail.cs
Mercatika.Tests/: ClientDataTest.cs  Mercatika.Tests.csproj  ProductDataTest.cs  ReportDataTest.cs
Mercatika.WebApi/: Mercatika.WebApi.csproj  Mercatika.WebApi.http  Program.cs
Mercatika.WebApi/Controllers/: ClientController.cs  CompanyController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMethodsController.cs  ProductController.cs  ReportController.cs
Mercatika.WebApi/Properties/: launchSettings.json
Mercatika.test/: Mercatika.test.csproj  ProductDataTest.cs
