<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercatika.DataAccess\Mercatika.DataAccess.csproj" />
    <ProjectReference Include="..\Mercatika.Domain\Mercatika.Domain.csproj" />
  </ItemGroup>

</Project>
